# mc-server-manager

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/otosanx/mcmanager/: AppConfig.java  ConfigService.java  JavaDetectionService.java  LaunchFileService.java  Main.java  ServerManager.java  ServerSetupDetector.java
